{
  "dependencies": {
    "concurrently": "^8.2.2",
    "openai": "^4.45.0"
  },
  "scripts": {
    "client": "cd client && npm start",
    "server": "cd client && npm run start",
    "both": "concurrently \"npm run client\" \"npm run server\""
  }
}
